# Licenta

./: Documentatie Licenta.docx  Documentatie-CampusManagement-Panciu-Rusu-Mihai-1.docx  Documentatie-Licenta-2(1) - Copy.docx  Documentatie-Licenta-2(1).docx  Documentatie-Licenta-2.docx  ~$cumentatie-CampusManagement-Panciu-Rusu-Mihai-1.docx
BackEnd/CampusManagement.Business/: ApplicationProfile.cs  CampusManagement.Business.csproj  ServiceCollectionExtensions.cs
BackEnd/CampusManagement.Business/Admin/: AdminService.cs  IAdminService.cs
BackEnd/CampusManagement.Business/Admin/Models/: AdminDetailsModel.cs
BackEnd/CampusManagement.Business/Application/: ApplicationService.cs  IApplicationService.cs
BackEnd/CampusManagement.Business/Application/Models/: ApplicationCreateModel.cs  ApplicationDetailsModel.cs  HostelPreferenceCreateModel.cs  HostelPreferenceDetailsModel.cs
BackEnd/CampusManagement.Business/Article/: ArticleService.cs
BackEnd/CampusManagement.Business/Article/Models/: ArticleCreateModel.cs  ArticleDetailsModel.cs
BackEnd/CampusManagement.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BackEnd/CampusManagement.Business/Authentication/Models/: RefreshTokenModel.cs  RevokeTokenModel.cs  TokenDetailsModel.cs
BackEnd/CampusManagement.Business/File/: FileService.cs  IFileService.cs  JsonModelBuilder.cs
BackEnd/CampusManagement.Business/Generics/: CreateService.cs  DetailsService.cs  GenericService.cs  ICreateService.cs  IDetailsService.cs  IGenericRepository.cs  IGenericService.cs
BackEnd/CampusManagement.Business/Heplers/: AppSettings.cs  PasswordHasher.cs
BackEnd/CampusManagement.Business/Hostel/: HostelService.cs
BackEnd/CampusManagement.Business/HostelStatus/: HostelStatusService.cs  IHostelStatusService.cs
BackEnd/CampusManagement.Business/HostelStatus/Models/: DateIntervalFilterModel.cs  HostelStatusCreateModel.cs  HostelStatusDetailsModel.cs  StudentsYearDistribution.cs
BackEnd/CampusManagement.Business/Person/: IPersonService.cs  PersonService.cs
BackEnd/CampusManagement.Business/Person/Models/: PersonCreateModel.cs  PersonDetailsModel.cs
BackEnd/CampusManagement.Business/Responses/: BaseResponse.cs  CreatePersonResponse.cs  TokenResponse.cs
BackEnd/CampusManagement.Business/Security/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
BackEnd/CampusManagement.Business/Student/: IStudentService.cs  StudentCreateModelValidator.cs  StudentService.cs
(+195 files in other folders)
